<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Monthly"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="113.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/dis_Monthly"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="20.5dp"
        android:layout_marginTop="6.5dp" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Monthly"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="20.5dp"
        android:text="Other Information" />
    <CheckBox
        android:text="Yearly Bonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isYearlyBonus"
        android:layout_marginLeft="16.0dp"
        android:layout_marginTop="5.5dp" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BonusAmount"
        android:visibility="invisible" />
    <CheckBox
        android:text="Married"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isMarried"
        android:layout_marginLeft="16.0dp"
        android:layout_marginTop="5.5dp" />
    <TextView
        android:text="Monthly Salary After Tax Deduction"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginLeft="18.0dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="318.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/Result"
        android:layout_marginLeft="20.5dp"
        android:layout_marginTop="2.5dp" />
    <Button
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_calc"
        android:layout_marginTop="226.0dp" />
</LinearLayout>